{
  "name": "ngxkit",
  "version": "11.2.12",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "lint": "ng lint",
    "link:anime": "cd dist/ngx-anime; yarn link",
    "link:db": "cd dist/ngx-db; yarn link",
    "link:push": "cd dist/ngx-push; yarn link",
    "link:pushview": "cd dist/ngx-pushview; yarn link",
    "build:anime": "ng build --configuration production ngx-anime",
    "build:db": "ng build --configuration production ngx-db",
    "build:push": "ng build --configuration production ngx-push",
    "build:pushview": "ng build --configuration production ngx-pushview",
    "watch:anime": "ng build ngx-anime --watch",
    "watch:db": "ng build ngx-db --watch",
    "watch:push": "ng build ngx-push --watch",
    "watch:pushview": "ng build ngx-pushview --watch",
    "publish:anime": "yarn build:anime; cd dist/ngx-anime; yarn publish",
    "publish:db": "yarn build:db; cd dist/ngx-db; yarn publish",
    "publish:push": "yarn build:push; cd dist/ngx-push; yarn publish",
    "publish:pushview": "yarn build:pushview; cd dist/ngx-pushview; yarn publish",
    "build": "yarn build:anime; yarn build:db; yarn build:push; yarn build:pushview",
    "release": "standard-version",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular-eslint/builder": "14.0.3",
    "@angular-eslint/eslint-plugin": "14.0.3",
    "@angular-eslint/eslint-plugin-template": "14.0.3",
    "@angular-eslint/schematics": "14.0.3",
    "@angular-eslint/template-parser": "14.0.3",
    "@angular/animations": "14.2.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "14.2.0",
    "@angular/compiler": "14.2.0",
    "@angular/core": "14.2.0",
    "@angular/forms": "14.2.0",
    "@angular/platform-browser": "14.2.0",
    "@angular/platform-browser-dynamic": "14.2.0",
    "@angular/router": "14.2.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "animejs": "^3.1.3",
    "eslint": "^8.18.0",
    "inflection": "1.13.1",
    "rxjs": "6.5.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.1",
    "@angular/cli": "14.2.1",
    "@angular/compiler-cli": "14.2.0",
    "@angular/language-service": "~14.2.0",
    "@types/animejs": "^3.1.3",
    "@types/node": "~13.9.0",
    "ng-packagr": "^14.2.0",
    "ts-node": "~8.10.1",
    "typescript": "~4.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
